[Unit]
Description=NoMachine NX Server

[Service]
ExecStart=/usr/NX/bin/nxserver --start
ExecStop=/usr/NX/bin/nxserver --shutdown
Type=oneshot
RemainAfterExit=true
Restart=always

[Install]
WantedBy=multi-user.target
